<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48ea0e6e-b51b-4962-b261-8bd887e09d75}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Anberkada.Design</Name>
    <RootNamespace>Anberkada.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Anberkada.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="AirComp.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="AirComp.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AirComp.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AirComp.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>AirComp.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirComp\Anberkada.AirComp.csproj">
      <Name>Anberkada.AirComp</Name>
      <Project>{7187a866-3ceb-40b9-9f74-fe0c3110eef4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Anberkada.AirComp.Biz\Anberkada.AirComp.Biz.csproj">
      <Name>Anberkada.AirComp.Biz</Name>
      <Project>{ba0c477a-961e-4371-a0e8-dc83bead4c4e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Anberkada.AirComp.Ui\Anberkada.AirComp.Ui.csproj">
      <Name>Anberkada.AirComp.Ui</Name>
      <Project>{71a29fa3-3edc-4e0e-ba48-b39caf0c238e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Anberkada.Comp.MidiAdapter\Anberkada.Comp.MidiAdapter.csproj">
      <Name>Anberkada.Comp.MidiAdapter</Name>
      <Project>{009cde7c-5b3d-4e05-95e1-9da2a5848a97}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Anberkada.MusicBase.Biz\Anberkada.MusicBase.Biz.csproj">
      <Name>Anberkada.MusicBase.Biz</Name>
      <Project>{85965f19-b8d3-49c6-8b53-67067cf6cd78}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>